CSS3笔记1选择器

Css3 选择器 --属性选择器(1)v1 3.html
	浏览器前缀 -webkit- moz- -o-
		//JS中WebkitTransition
		MozTransition
		OTransition
	E[attr]只使用属性名，但没有确定任何属性值//p[miaov]{background:red;}
	E[attr="value"]指定属性名，并指定了该属性的属性值  //p[miaov=leo]{background:red;}
	E[attr~="value"]//p[miaov~=old]{background:red;}指定属性名，并且具有属性值，此属性值是一个词列表，并且以空格隔开，其中词列表中包含了一个value词，而且等号前面的“~”不能不写//p[miaov~=old]{background:red;}
	E[attr^="value"]指定了属性名，并且有属性值，属性值是以value开头**的//<p miaov="gxm">小美</p>
		<style>
		p{height:30px;border:1px solid #000;}
		p[miaov]{background:red;}
		</style>
		</head>
		<body>
			<p miaov="leo old">leo</p>
		    <p miaov="dp">杜鹏</p>
		    <p miaov="zM">子鼠</p>
		    <p miaov="xm">小美</p>
		</body>
		</html>

Css3 选择器 --属性选择器(2)
	E[attr$="value"]指定了属性名，并且有属性值，而且属性值是以value结束**的//<p miaov="bzM">子鼠</p>
	E[attr*="value"]指定了属性名，并且有属性值，而且属值中包含了value//p[miaov*=d]{background:#C3C;}//<p miaov="bleo old">leo</p> <p miaov="bdp">杜鹏</p>
	E[attr|="value"]指定了属性名，并且属性值是value或者以“value-”开头的值（比如说zh-cn）//9.html 
	实例：百度文库;

Css3 选择器 –结构性伪类11.html
	E *:nth-child(n)E下的所有子节点
	E:nth-child(n)  表示E父元素中的第n个字节点//从一开始计数
	p:nth-child(odd){background:red}/*匹配奇数行*/	P标签
	p:nth-child(even){background:red}/*匹配偶数行*/P标签
	p:nth-child(2n){background:red}//n可以运算
		******p:nth-child(2) 找p标签父级下的第二个子元素，并且这个元素还的是p标签//last-child也一样
	E:nth-last-child(n) 表示E父元素中的第n个字节点，从后向前计算
	E:nth-of-type(n)  表示E父元素中的第n个E元素子节点，且类型为E
		****p:nth-of-type(2) 找p标签父级下的第二个p元素
	E:nth-last-of-type(n)表示E父元素中的第n个字节点，且类型为E,从后向前计算
	*E:empty 表示E元素中没有子节点。注意：子节点包含文本节点19.html

Css3 选择器 –结构性伪类（2）18.html
	E:first-child 表示E元素中的第一个子节点//与nth-child一样
	E:last-child 表示E元素中的最后一个子节点//与last-child一样
	E:first-of-type 表示E父元素中的第一个子节点且节点类型是E的
	E:last-of-type 表示E父元素中的最后一个子节点且节点类型是E的
	E:only-child	匹配父元素仅有的一个子元素E。注意：子节点不包含文本节点
	E:only-of-type 表示E的父元素中只有一个子节点，且这个唯一的子节点的类型必须是E。注意：子节点不包含文本节点

	实例：新浪头部导航

Css3 选择器 --伪类v3
	**E:target 表示当前的URL片段的元素类型，这个元素必须是E//22.html
		div:target{ display:block;}  <a href="#div1">div1</a>
	E:disabled 表示不可点击的表单控件
	E:enabled 表示可点击的表单控件//23.html  
		input:enabled{ color:red;} 
		input:disabled{ color:blue;}
	***E:checked 表示已选中的checkbox或radio 26.html//看例子 label标签 
	E:first-line 表示E元素中的第一行
	E:first-letter 表示E元素中的第一个字符
	E::selection表示E元素在用户选中文字时//p::selection{background:#F60;color:#690;}
	

Css3 选择器 --伪类（2）
	
	****E:not(s) 表示E元素不被匹配//h1:not(.h2){ background:Red;}//28.html
			h1:not(.h2){ background:Red;}
	****E~F表示E元素之后的F元素//25.html
		p~h1{ background:Red;} p标签之后的h1
	Content 属性
		E::before 生成内容在E元素前//p:before{ content:"MiaoV"; display:block; border:1px solid #000;}
		E::after 生成内容在E元素后

新增颜色模式
	rgba
	r		Red		红		0-255
	g	Green		绿		0-255
	b	Blue		蓝		0-255
	a		Alpha		透明		0-1

	实例: 背景透明，文字不透明
	问题：注意边框颜色透明有问题
Hsl
	H	Hue		色调		任意数值
	S 	saturation    饱和度          0%-100%
	L		Lightness	亮度		0%-100%
	

文字阴影 32.html
	text-shadow：x y blur color, …
	参数
		x		横向偏移
		y		纵向偏移
		blur		模糊距离
		color		阴影颜色
	文本阴影如果加很多层，会很卡很卡很卡
文字阴影(2)
	文字阴影应用
	最简单用法32.html
		***text-shadow:2px 2px 4px black //也可rgba
	*阴影叠加
		text-shadow:2px 2px 0px red, 2px 2px 4px green; //2成阴影
		先渲染后面的，再渲染前面的
	几个好玩的例子 浮雕例子24.html
		层叠：color:red; font-size:100px; font-weight:bold; text-shadow:2px 2px 0px white, 4px 4px 0px red;
		光晕：color:white; font-size:100px; text-shadow:0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
文字阴影(3)
	文字阴影应用(2)
		火焰文字：text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e; font-family:Verdana, Geneva, sans-serif; font-size:100px; font-weight:bold; color:white
文字描边
	***-webkit-text-stroke:宽度 颜色//只有webkit内核有
新增文本功能//36.html
	****Direction  定义文字排列方式(全兼容包括IE6)
		Rtl 从右向左排列
		Ltr 从右向左排列
		注意要配合unicode-bidi 一块使用//unicode-bidi:bidi-override;
		p{width:300px;border:1px solid #000;font:14px/30px "宋体";direction:rtl;unicode-bidi:bidi-override;}

	****Text-overflow 定义省略文本的处理方式
		clip  无省略号
		Ellipsis 省略号 (注意配合overflow:hidden和white-space:nowrap一块使用) 
		p{width:300px;border:1px solid #000;font:14px/30px "宋体"; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }

自定义文字
	转换字体格式生成兼容代码http://www.fontsquirrel.com/fontface/generator


